# dataverse-data-export-service

./: LICENSE  README.md
src/: EmBrito.Dataverse.DataExport.sln
src/ConsoleApp/: ConsoleApp.csproj  DataExport.cs  Program.cs  local.settings.json
src/EmBrito.Dataverse.Data.Export/: Draft.txt  EmBrito.Dataverse.Data.Export.csproj
src/EmBrito.Dataverse.Data.Export/Core/: DataExportSettings.cs  DataverseMetadataService.cs
src/EmBrito.Dataverse.Data.Export/Models/: TableSetting.cs
src/EmBrito.Dataverse.Data.Export/Schema/: ColumnComparer.cs  ColumnDefinition.cs  ColumnDefinitionFactory.cs  ColumnNameComparer.cs  SchemaComparer.cs  TableDefinition.cs  TableDefinitionBuilder.cs  TableNameComparer.cs  TableSchemaChanges.cs
src/EmBrito.Dataverse.Data.Export/Schema/Converters/: AttributeToColumnConverterBase.cs  BigIntColumnConverter.cs  BooleanColumnConverter.cs  DateTimeColumnConverter.cs  DecimalColumnConverter.cs  DoubleColumnConverter.cs  EntityNameColumnConverter.cs  IntegerColumnConverter.cs  MemoColumnConverter.cs  MoneyColumnConverter.cs  MultiSelectPicklistColumnConverter.cs  PicklistColumnConverter.cs  StringColumnConverter.cs  UniqueIdentifierColumnConverter.cs  VirtualColumnConverter.cs
src/EmBrito.Dataverse.Data.Export/Sql/: DataContext.cs
src/EmBrito.Dataverse.Data.Export/Sql/Models/: SynchronizationJob.cs  SynchronizationLog.cs  SynchronizedTable.cs
src/EmBrito.Dataverse.DataExport/: DataExport.cs  EmBrito.Dataverse.DataExport.csproj
src/EmBrito.Dataverse.DataExport.Tests/: EmBrito.Dataverse.DataExport.Tests.csproj  MetadataHelper.cs  PropertyHelper.cs  SerializedTableDefinition.json  TableDefinitionTests.cs  VirtualAttributeMetadata.cs
src/EmBrito.Dataverse.DataExport/Core/: ApplicationOptions.cs  DataExportSettings.cs  DataStoreService.cs  DataTransferService.cs  DataverseMetadataService.cs  DateUtility.cs  EntityValueConverter.cs
src/EmBrito.Dataverse.DataExport/Models/: EntityChanges.cs  TableSetting.cs  TableSettingCollection.cs
src/EmBrito.Dataverse.DataExport/Schema/: ColumnComparer.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnDefinitionFactory.cs  ColumnNameComparer.cs  Enums.cs  SchemaComparer.cs  TableDefinition.cs  TableDefinitionBuilder.cs  TableDefinitionCollection.cs  TableNameComparer.cs  TableSchemaChanges.cs
src/EmBrito.Dataverse.DataExport/Schema/Converters/: AttributeConverter.cs  BigIntColumnConverter.cs  BooleanColumnConverter.cs  DateTimeColumnConverter.cs  DecimalColumnConverter.cs  DoubleColumnConverter.cs  EntityNameColumnConverter.cs  IntegerColumnConverter.cs  MemoColumnConverter.cs  MoneyColumnConverter.cs  MultiSelectPicklistColumnConverter.cs  PicklistColumnConverter.cs  StringColumnConverter.cs  UniqueIdentifierColumnConverter.cs  VirtualColumnConverter.cs
src/EmBrito.Dataverse.DataExport/Scripts/: SqlScript.cs  SqlScriptBuilder.cs
src/EmBrito.Dataverse.DataExport/Sql/: DataContext.cs
src/EmBrito.Dataverse.DataExport/Sql/Models/: ActivityLog.cs  SynchronizationJob.cs  SynchronizationLog.cs  SynchronizedTable.cs
src/EmBrito.FunctionApp.DataExportServices/: DataExportFunction.cs  EmBrito.FunctionApp.DataExportServices.csproj  Startup.cs  host.json
src/EmBrito.FunctionApp.DataExportServices/Properties/: launchSettings.json
